[33mcommit 5f1059fc0ce86843baec28e62e624838fd30c03d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sanskar Vijpuria <sanskarvijpuria@users.noreply.github.com>
Date:   Tue Jun 29 17:29:21 2021 +0530

    Updating wsgi and requirement

[33mcommit 3da369e41df66af21b11021f8a9a8c2216b29876[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Sanskar Vijpuria <sanskarvijpuria@users.noreply.github.com>
Date:   Tue Jun 29 15:30:41 2021 +0530

    Static Files Changed

[33mcommit a18fdbbeb3df865426579276fd7905d35b93a714[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sanskar Vijpuria <sanskarvijpuria@users.noreply.github.com>
Date:   Mon Jun 28 03:10:02 2021 +0530

    Updating Recaptacha

[33mcommit b971e4a4faf47b5a5190ef53a3898324f784c5c7[m
Author: Sanskar Vijpuria <sanskarvijpuria@users.noreply.github.com>
Date:   Mon Jun 28 02:54:04 2021 +0530

    Recaptcha

[33mcommit a16d6c3da5566db8e2ea9aaa4f8d55c739096063[m
Author: Sanskar Vijpuria <sanskarvijpuria@users.noreply.github.com>
Date:   Mon Jun 28 02:31:10 2021 +0530

    Runtime Python version changed

[33mcommit 5a723601ac0c0f48c9dc3acd4448edf2a7c13210[m
Author: Sanskar Vijpuria <sanskarvijpuria@users.noreply.github.com>
Date:   Mon Jun 28 02:10:27 2021 +0530

    Initial Commit
